# MindI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/mindi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/mindi/helper/: SemanticsNodeInteractionExtension.kt
app/src/androidTest/java/se/mindi/parser/: AccessibilityEventUIParserTests.kt
app/src/androidTest/java/se/mindi/views/: Views.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mindi/: MainActivity.kt
app/src/main/java/se/mindi/extensions/: AccessibilityNodeInfoExtensions.kt
app/src/main/java/se/mindi/model/: AICommand.kt  UINodeProperties.kt
app/src/main/java/se/mindi/parser/: AICommandParser.kt  AccessibilityEventUIParser.kt
app/src/main/java/se/mindi/runner/: AICommandRunner.kt
app/src/main/java/se/mindi/services/: AccessibilityService.kt  VoiceInteractSessionService.kt  VoiceInteractionService.kt  VoiceInteractionSessionService.kt
app/src/main/java/se/mindi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/mindi/utils/: AI.kt  AIPromptExamples.kt  STT.kt  TTS.kt  UIHierarchyExplorer.kt
app/src/main/java/se/mindi/voiceInteraction/: VoiceInteractionSession.kt
app/src/main/res/layout/: assistant_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  interaction_service.xml
app/src/test/java/se/mindi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
