<?xml version="1.0" encoding="utf-8"?>
<!--  source example citation
Source - https://stackoverflow.com/a/66726670
Posted by eaydin79
Retrieved 2026-04-20, License - CC BY-SA 4.0 -->
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="se.mindi.services.VoiceInteractionSessionService"
    android:recognitionService="se.mindi.services.VoiceInteractionService"
    android:supportsAssist="true" />
